<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplos" Database="" Version="10000">
  <VirtualDirectory Name="EjemplosSesion2">
    <Project Name="Ejemplo1" Path="Ejemplo1/Ejemplo1.project" Active="No"/>
    <Project Name="Ejemplo2" Path="Ejemplo2/Ejemplo2.project" Active="No"/>
    <Project Name="Ejemplo3" Path="Ejemplo3/Ejemplo3.project" Active="No"/>
    <Project Name="Ejemplo4" Path="Ejemplo4/Ejemplo4.project" Active="No"/>
    <Project Name="Ejemplo5" Path="Ejemplo5/Ejemplo5.project" Active="No"/>
    <Project Name="Ejemplo6" Path="Ejemplo6/Ejemplo6.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="EjemplosSesion1">
    <Project Name="Ejemplo01" Path="Ejemplo01/Ejemplo01.project" Active="No"/>
    <Project Name="Ejemplo02" Path="Ejemplo02/Ejemplo02.project" Active="No"/>
    <Project Name="Ejemplo03" Path="Ejemplo03/Ejemplo03.project" Active="No"/>
    <Project Name="Ejemplo04" Path="Ejemplo04/Ejemplo04.project" Active="No"/>
    <Project Name="Ejemplo05" Path="Ejemplo05/Ejemplo05.project" Active="No"/>
    <Project Name="Ejemplo06" Path="Ejemplo06/Ejemplo06.project" Active="No"/>
    <Project Name="Ejemplo07" Path="Ejemplo07/Ejemplo07.project" Active="No"/>
    <Project Name="Ejemplo08" Path="Ejemplo08/Ejemplo08.project" Active="No"/>
  </VirtualDirectory>
  <Project Name="Ejemplo13" Path="Ejemplo12/Ejemplo12.project" Active="No"/>
  <VirtualDirectory Name="EjemplosSesion3">
    <Project Name="Pilas" Path="Pilas/Pilas.project" Active="No"/>
    <Project Name="Colas" Path="Colas/Colas.project" Active="No"/>
  </VirtualDirectory>
  <Project Name="PECLRomanPerezMiguel" Path="PECLRomanPerezMiguel/PECLRomanPerezMiguel.project" Active="No"/>
  <Project Name="ABB1" Path="ABB1/ABB1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo01" ConfigName="Debug"/>
      <Project Name="Ejemplo02" ConfigName="Debug"/>
      <Project Name="Ejemplo03" ConfigName="Debug"/>
      <Project Name="Ejemplo04" ConfigName="Debug"/>
      <Project Name="Ejemplo05" ConfigName="Debug"/>
      <Project Name="Ejemplo06" ConfigName="Debug"/>
      <Project Name="Ejemplo07" ConfigName="Debug"/>
      <Project Name="Ejemplo08" ConfigName="Debug"/>
      <Project Name="Ejemplo1" ConfigName="Debug"/>
      <Project Name="Ejemplo2" ConfigName="Debug"/>
      <Project Name="Ejemplo3" ConfigName="Debug"/>
      <Project Name="Ejemplo4" ConfigName="Debug"/>
      <Project Name="Ejemplo5" ConfigName="Debug"/>
      <Project Name="Ejemplo6" ConfigName="Debug"/>
      <Project Name="Ejemplo13" ConfigName="Debug"/>
      <Project Name="Pilas" ConfigName="Debug"/>
      <Project Name="Colas" ConfigName="Debug"/>
      <Project Name="PECLRomanPerezMiguel" ConfigName="Debug"/>
      <Project Name="ABB" ConfigName="Debug"/>
      <Project Name="ABB1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo01" ConfigName="Release"/>
      <Project Name="Ejemplo02" ConfigName="Release"/>
      <Project Name="Ejemplo03" ConfigName="Release"/>
      <Project Name="Ejemplo04" ConfigName="Release"/>
      <Project Name="Ejemplo05" ConfigName="Release"/>
      <Project Name="Ejemplo06" ConfigName="Release"/>
      <Project Name="Ejemplo07" ConfigName="Release"/>
      <Project Name="Ejemplo08" ConfigName="Release"/>
      <Project Name="Ejemplo1" ConfigName="Release"/>
      <Project Name="Ejemplo2" ConfigName="Release"/>
      <Project Name="Ejemplo3" ConfigName="Release"/>
      <Project Name="Ejemplo4" ConfigName="Release"/>
      <Project Name="Ejemplo5" ConfigName="Release"/>
      <Project Name="Ejemplo6" ConfigName="Release"/>
      <Project Name="Ejemplo13" ConfigName="Release"/>
      <Project Name="Pilas" ConfigName="Release"/>
      <Project Name="Colas" ConfigName="Release"/>
      <Project Name="PECLRomanPerezMiguel" ConfigName="Release"/>
      <Project Name="ABB" ConfigName="Release"/>
      <Project Name="ABB1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
